<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informe matrícula Potter</title>
</head>
<body>
    <center>
    <h2>INFORME FINAL MATRÍCULA</h2>
    <img src="" alt=""><br><br>
    <label for="">Nombre: </label><input type="text"><br><br>
    <label for="">Apellidos: </label><input type="text">
    </center>


    <script>
        function ejecutar() {
            alert(sessionStorage.Nom);
            alert(sessionStorage.Ape);      
            document.getElementsByTagName('img')[0].src=sessionStorage.Ape +".jpg";
            document.getElementsByTagName("input")[0].value =sessionStorage.Nom;
            document.getElementsByTagName("input")[1].value =sessionStorage.Ape;       
        }
        document.addEventListener("DOMContentLoaded", ejecutar());
    </script>
</body>
</html>